<!DOCTYPE html><html><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>Angular Electron</title>
  <base href="./">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v134/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <style>
    .loader {
      position: relative;
      width: 100px;
      height: 100px;

      margin: 0 auto;

      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      display: block;
      
    }

    .loader:before,
    .loader:after {
      content: '';
      border-radius: 50%;
      position: absolute;
      inset: 0;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
    }

    .loader:after {
      box-shadow: 0 2px 0 #FF3D00 inset;
      animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }
    body{
      background-color: #1e282c !important;
    }
  </style>
<style>@charset "UTF-8";html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;box-shadow:none!important}}*{box-sizing:border-box}:after,:before{box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}html,body{height:100%}body{font-family:Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;overflow-x:hidden;overflow-y:auto}html,body{margin:0;padding:0;height:100%;font-family:Arial,Helvetica,sans-serif}</style><link rel="stylesheet" href="styles.67ba474759e3d73b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.67ba474759e3d73b.css"></noscript></head>

<body class="fixed sidebar-mini skin-green" id="body">
  <app-root>
    <span class="loader"></span>
  </app-root>

<script src="runtime.782b99a41c5acbcc.js" type="module"></script><script src="polyfills.59240b3c40da4988.js" type="module"></script><script src="main.bd65ed69fefade18.js" type="module"></script>

</body></html>